---
title: "Horse Racing - Sport Betting Modelling"
author: "Xihang Chen"
date: today
format:
  html:
    toc: true
    toc-depth: 3
    number-sections: true
    theme: cosmo
    code-fold: true
execute:
  echo: true
  warning: false
  message: false
  cache: false
params:
  seed: 42
  edge_threshold: 0.05
  data_path: "input/horse_racing_dataset.xlsx"
---

## Set up

```{r}
set.seed(params$seed)

library(dplyr)
library(readxl)
library(here)
library(lubridate)
library(tibble)
library(ggplot2)
library(splines)
library(glmnet)
library(broom)
library(survival)

source(here::here("helpers.R"))

df <- readxl::read_excel(params$data_path)
```

## Overall summary
This project develops a race-level win probability model for horse racing using a conditional logit framework that accounts for the competitive structure within each race. The model incorporates performance ratings for horses, jockeys, and trainers, alongside race-level features (distance, going, field size, race type), and tests whether these variables improve prediction after accounting for `ltp_5min`. Performance is evaluated out-of-sample using probabilistic metrics (log loss, Brier score, calibration) and simulated betting returns with confidence intervals, with a focus on economically meaningful residual edge.

## Data Exploration
The dataframe consists of following columns:
```{r}
colnames(df)
```
Upon inspection, `obs_completion_time` is missing primarily for non-completions (UR, PU, BD, etc.), with `obs_racing_post_rating` (RPR) following the same pattern. Missingness is therefore outcome-dependent rather than random, reflecting structural censoring. These variables are excluded from predictive modelling to avoid leakage and bias.

## Implementation of Rating Systems
I constructed a forward-looking rating system for each entity (i.e., horses, jockeys and trainers) separately using RPR. For each entity at each race, I aggregated only prior runs and computed a time-decayed weighted mean of past ratings, thus recent performances contribute more than older ones. I then applied empirical Bayes-style shrinkage towards the global ratings. This ensures ratings were stable, leakage-safe, and avoids overreacting to small sample sizes.

```{r}
df <- df |>
  shrinkage_rating(
    id_col = "horse_id",
    out_col = "horse_rating"
  ) |>
  shrinkage_rating(
    id_col = "jockey_id",
    out_col = "jockey_rating"
  ) |>
  shrinkage_rating(
    id_col = "trainer_id",
    out_col = "trainer_rating"
  )
```

Mathematically speaking, this rating system is done via $$R_e(t) =
\frac{W_e(t)}{W_e(t) + k}
\cdot
\bar{r}_e^{(\text{decay})}(t)
+\frac{k}{W_e(t) + k}\mu$$
where $$\bar{r}_e^{(\text{decay})}(t)
=
\frac{\sum_{i: t_i < t} \exp(-\lambda (t - t_i)) r_{e,i}}
{\sum_{i: t_i < t} \exp(-\lambda (t - t_i))}$$
is the time-decayed rating and associated terms are defined as follows:

- $R_e(t)$ is the rating of entity $e$ (horse, jockey, or trainer) at time $t$.
- $r_{e,i}$ is the observed rating from past run $i$ of entity $e$.
- $t_i$ is the date of past run $i$, and $t$ is the current race date.
- $\bar{r}_e^{(\text{decay})}(t)$ is the exponentially time-decayed weighted mean of prior performances.
- $W_e(t) = \sum_{i: t_i < t} \exp(-\lambda (t - t_i))$ is the effective sample size (total decayed weight).
- $\mu$ is the global mean rating across all entities.
- $k$ is the shrinkage parameter controlling the strength of pull toward the global mean.
- $\lambda = \frac{\ln(2)}{h}$ is the decay parameter, where $h$ is the half-life in days, corresponding to `half_life_days` in the function.

For illustration, here is an evolution graph of this rating system for the horse with `horse_id = 1`.

```{r}
horse_data <- df |>
  filter(horse_id == 1) |>
  arrange(date, race_time)

# Plot
ggplot(horse_data, aes(x = date)) +
  geom_line(aes(y = horse_rating),
            color = "blue",
            linewidth = 1) +
  geom_point(aes(y = obs_racing_post_rating),
             color = "red",
             alpha = 0.7) +
  labs(
    title = "Rating Evolution for Horse 1",
    x = "Date",
    y = "Rating / RPR",
    caption = "Blue line: Pre-race time-decayed rating (constructed using prior runs only) | Red points: Observed Racing Post Rating (RPR) from that race"
  ) +
  theme_minimal()
```

 
## Building Models
Conditional logistic regression `survival::clogit` is used, with `strata(race_id)`, so that probabilities are estimated conditional on each race, enforcing the one-winner-per-race constraint. Linear predictors are converted to race-level probabilities using a softmax transformation so that predicted probabilities sum to one within each race.

There are three models to estimate win probabilities:

- A market-only benchmark based on `ltp_5min` (`model_m0`), treating this as the pre-off market baseline.
- A feature-based model using entity ratings and race characteristics (`model_m1`).
- A combined model that conditions on market-implied probabilities to test for incremental predictive signal. 

Races without available `ltp_5min` were excluded from modelling to ensure a consistent pre-off market baseline.

All models are trained chronologically and evaluated strictly out-of-sample using log loss, Brier score, and simulated betting performance.

```{r}
# Train-test split
df <- df |>
  dplyr::arrange(date, race_time, race_id) |>
  dplyr::filter(!is.na(ltp_5min))

race_order <- df |>
  distinct(race_id, date, race_time) |>
  dplyr::arrange(date, race_time, race_id) |>
  dplyr::mutate(race_index = row_number())

train_cutoff <- floor(0.7 * nrow(race_order))

train_races <- race_order |>
  dplyr::filter(race_index <= train_cutoff) |>
  dplyr::pull(race_id)

df <- df |>
  dplyr::mutate(
    set = if_else(race_id %in% train_races, "train", "test")
  )

train_df <- df |> filter(set == "train")
test_df  <- df |> filter(set == "test")

train_df <- train_df |>
  mutate(
    p_market = 1 / ltp_5min, 
    logit_market = log(p_market / (1 - p_market))
  )

test_df <- test_df |>
  mutate(
    p_market = 1 / ltp_5min,
    logit_market = log(p_market / (1 - p_market))
  )


model_m0 <- clogit(obs_is_winner ~ logit_market + strata(race_id), data = train_df)

model_m1 <- clogit(obs_is_winner ~ 
                     horse_rating + jockey_rating + trainer_rating +
                     ns(age,3) + ns(carried_weight,3) + ns(race_distance,3) +
                     race_type_simple + going_clean + n_runners +
                     strata(race_id),
                   data = train_df)

model_m2 <- clogit(obs_is_winner ~ 
                     logit_market +
                     horse_rating + jockey_rating + trainer_rating +
                     ns(age,3) + ns(carried_weight,3) + ns(race_distance,3) +
                     race_type_simple + going_clean + n_runners +
                     strata(race_id),
                   data = train_df)

beta_m0 <- coef(model_m0)
beta_m1 <- coef(model_m1)
beta_m2 <- coef(model_m2)

X_m0 <- model.matrix(~ logit_market - 1, data = test_df)

X_m1 <- model.matrix(~ horse_rating + jockey_rating + trainer_rating +
                       ns(age,3) + ns(carried_weight,3) + ns(race_distance,3) +
                       race_type_simple + going_clean + n_runners - 1,
                     data = test_df)

X_m2 <- model.matrix(~ logit_market + horse_rating + jockey_rating + trainer_rating +
                       ns(age,3) + ns(carried_weight,3) + ns(race_distance,3) +
                       race_type_simple + going_clean + n_runners - 1,
                     data = test_df)

lp_m0 <- as.vector(X_m0 %*% beta_m0)
lp_m1 <- as.vector(X_m1 %*% beta_m1)
lp_m2 <- as.vector(X_m2 %*% beta_m2)

test_df <- test_df %>%
  mutate(
    p_m0 = lp_m0,
    p_m1 = lp_m1,
    p_m2 = lp_m2)

test_df <- test_df |>
  group_by(race_id) |>
  mutate(
    p_m0 = exp(p_m0 - max(p_m0, na.rm = TRUE)),
    p_m0 = p_m0 / sum(p_m0, na.rm = TRUE),
    p_m1 = exp(p_m1 - max(p_m1, na.rm = TRUE)),
    p_m1 = p_m1 / sum(p_m1, na.rm = TRUE),
    p_m2 = exp(p_m2 - max(p_m2, na.rm = TRUE)),
    p_m2 = p_m2 / sum(p_m2, na.rm = TRUE)
  ) |>
  ungroup()

results <- tibble(
  Model = c("Market Only", "Ratings Only", "Market + Ratings"),
  LogLoss = c(
    log_loss(test_df$p_m0, test_df$obs_is_winner),
    log_loss(test_df$p_m1, test_df$obs_is_winner),
    log_loss(test_df$p_m2, test_df$obs_is_winner)
  ),
  Brier = c(
    brier(test_df$p_m0, test_df$obs_is_winner),
    brier(test_df$p_m1, test_df$obs_is_winner),
    brier(test_df$p_m2, test_df$obs_is_winner)
  )
)

results
```
The closing market is highly efficient. After conditioning on `ltp_5min`, horse-level time-decayed ratings retain statistically significant incremental explanatory power, though the economic magnitude is small and not statistically distinguishable from zero in this sample.
